body {
  position: relative;
  background-image: linear-gradient( #005091, #f815b8 );
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
 justify-content: center;
 }
 
 .raid{
 position: absolute;
 width: 370px;
 height: 40px;
 background-color: rgb(29, 29, 29);
 color: aliceblue;
 text-align: center;
 border-radius: 20px;
 grid-template-columns: repeat(3, 0fr);
 grid-template-rows: repeat(3, 0fr);
 left: 36%;
 transform: translate(-50% );
 top: 8.6%;
 }
 .raid:hover {
  background-color: #ddd;
  color: black;
 }
 
 .mohammed{
  position: absolute;
  width: 370px;
  height: 40px;
  background-color: rgb(42, 42, 42);
  color: aliceblue;
  text-align: center;
  border-radius: 20px;
  grid-template-columns: repeat(3, 0fr);
  grid-template-rows: repeat(3, 0fr);
  left: 64%;
  transform: translate(-50% );
  top: 8.6%;
  }
  .mohammed:hover {
   background-color: #ddd;
   color: black;
  }
  /* <-----1-----> */
 
  .boit1{
   position: absolute;
  width: 750px;
  height: 500px;
  background-color: rgb(29, 29, 29);
  color: rgb(0, 0, 0);
  text-align: center;
  border-radius: 20px;
  grid-template-columns: repeat(3, 0fr);
  grid-template-rows: repeat(3, 0fr);
  top: 15%;
  transform: translate(-50% );
  }
  .btn1{
   position: absolute;
   width: 70px;
   height: 45px;
   background-color: aliceblue;
   color: black;
   text-align: center;
   border-radius: 20px;
   grid-template-columns: repeat(3, 0fr);
   grid-template-rows: repeat(3, 0fr);
   bottom: 2%;
   left: 94%;
   transform: translate(-50% );
 }
 
  .inpt{
   position: absolute;
   width: 650px;
   height: 40px;
   background-color: rgb(241, 240, 240);
   color: rgb(0, 0, 0);
   text-align: center;
   border-radius: 20px;
   grid-template-columns: repeat(3, 0fr);
   grid-template-rows: repeat(3, 0fr);
   bottom: 2%;
   left: 45%;
   transform: translate(-50% );
  }
  .btn2{
   position: absolute;
   width: 70px;
   height: 45px;
   background-color: aliceblue;
   color: black;
   text-align: center;
   border-radius: 20px;
   grid-template-columns: repeat(3, 0fr);
   grid-template-rows: repeat(3, 0fr);
   bottom: 12%;
   left: 94%;
   transform: translate(-50% );
  }
  
 .mohammed-message {
   background-color: rgb(174, 174, 174);
   color: black;
   width: 350px;
   height: 30px;
   border-radius: 20px;
   transform: translate(7% );
 }
 
 .raid-message {
   background-color: rgb(121, 121, 121);
   color: rgb(0, 0, 0);
   width: 350px;
   height: 30px;
   border-radius: 20px;
   transform: translate(110% );
 }